<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anthony C. - Cybersecurity Engineer</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <ul>
            <li><a href="./index.html" >Home</a></li>
            <li><a href="./projects.html" class="selected" >Projects</a></li>
            <li><a href="./about.html">About</a></li>
        </ul>
    </nav>

    <!-- Banner Image -->
    <div class="banner">
    </div>

    <div class="container">

    <!-- My Projects Section -->
    <section class="projects">
        <h2>My Projects</h2>
        <p>Here are a few of the projects I've worked on recently.</p>
        <div class="cards">
            <div class="card">
                <img src="images/rust_vault.webp" alt="Project 1">
                <h3>Encrypted Vault</h3>
                <div class="labels">
                    <span>Rust</span>
                    <span>Applied Cryptography</span>
                </div>
                <p>This project focused on building a secure AI-driven platform for threat detection.</p>
            </div>
            <div class="card">
                <img src="images/bachelor_apt.webp" alt="Project 2">
                <h3>Bachelor’s thesis</h3>
                <div class="labels">
                    <span>MiTRE ATT&CK</span>
                    <span>Red Teaming</span>
                </div>
                <p>My bachelor’s thesis had a focus on attacks and red team tools. I learned a lot about malicious actors, especially APT groups and their modus operandi.</p>
            </div>
            <div class="card">
                <img src="images/placeholder.webp" alt="Project 3">
                <h3>Penetration Test</h3>
                <div class="labels">
                    <span>Metasploit</span>
                    <span>Nmap</span>
                    <span>Nessus</span>
                </div>
                <p>I carried out a real penetration test on a company’s network as a school project during my bachelor’s degree. I used tools like Metasploit, PowerUp, Nmap.</p>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2024 Anthony C. All Rights Reserved.</p>
                <ul class="footer-links">
                    <li><a href="https://www.linkedin.com/in/anth0ny-c" target="_blank">LinkedIn</a></li>
                    <li><a href="https://github.com/b0ogieMan" target="_blank">GitHub</a></li>
                    <li><a href="mailto:johndoe@example.com">Contact</a></li>
                </ul>
            </div>
        </div>
    </footer>  
    </div>
</body>
</html>
